<!doctype html>
<html lang="en">
  <head>
    <title>Miss M Tribute Website</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
       <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Games about Miss M</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Jumbotron Header -->
      <header class="jumbotron my-4 backg">
        <h1 class="display-3 myHeader">Miss M</h1>
        <p class="lead myHeader">The baddest kitty of them all</p>
      </header>

      <!-- Page Features -->
      <div class="row text-center">

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card myBord">
            <img class="card-img-top" src="photos/smPic1.jpg" alt="">
            <div class="card-body myCard">
              <h4 class="card-title gameName">Find my paper ball</h4>
              <p class="card-text">Miss M has lost her yellow paper ball. Click on the map to get hints about its location.</p>
            </div>
            <div class="card-footer backg">
              <a href="FindMyBall.html" class="btn btn-primary myButton">Play</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card myBord">
            <img class="card-img-top" src="photos/smPic2.jpg" alt="">
            <div class="card-body myCard">
              <h4 class="card-title gameName">Guess what I want</h4>
              <p class="card-text">Miss M is meowing to get something from you. Guess letters and figure out the word she's trying to say.</p>
            </div>
            <div class="card-footer backg">
              <a href="#" class="btn btn-primary myButton">Play</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card myBord">
            <img class="card-img-top" src="photos/smPic4.jpg" alt="">
            <div class="card-body myCard">
              <h4 class="card-title gameName">Catch that fly</h4>
              <p class="card-text">Help Miss M get the moving fly. Be careful, don't smack it too many times or you'll break the glass!</p>
            </div>
            <div class="card-footer backg">
              <a href="#" class="btn btn-primary myButton">Play</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card myBord">
            <img class="card-img-top" src="photos/smPic3.jpg" alt="">
            <div class="card-body myCard">
                <h4 class="card-title gameName">Find the difference</h4>
              <p class="card-text">Miss M is looking in the mirror but something is not right. Show her spots where the mirror is lying.</p>
            </div>
            <div class="card-footer backg">
              <a href="#" class="btn btn-primary myButton">Play</a>
            </div>
          </div>
        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">&copy; Małgorzata Nelson 2017</p>
      </div>
      <!-- /.container -->
    </footer>
 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>